C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\bin\Debug\net9.0\HW4-2.exe
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\bin\Debug\net9.0\HW4-2.deps.json
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\bin\Debug\net9.0\HW4-2.runtimeconfig.json
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\bin\Debug\net9.0\HW4-2.dll
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\bin\Debug\net9.0\HW4-2.pdb
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.dll
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\refint\HW4-2.dll
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.pdb
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\HW4-2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Desktop\HW4-2\HW4-2\obj\Debug\net9.0\ref\HW4-2.dll
